<TabHost
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@android:id/tabhost"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除学生"
            android:id="@+id/btn_std"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除课程"
            android:id="@+id/btn_course"
            android:layout_alignTop="@+id/btn_std"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除成绩"
            android:id="@+id/btn_score"
            android:layout_alignTop="@+id/btn_course"
            android:layout_alignRight="@+id/del_frag"
            android:layout_alignEnd="@+id/del_frag" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/del_frag"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/btn_std" />
        <!-- FrameLayout布局，id值不可变-->
        <FrameLayout android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="240dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="visible"
            android:layout_above="@android:id/tabs">
        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tabcontent">
        </TabWidget>
    </RelativeLayout>
</TabHost>
